{
"header-layout.desktop": {
    "children": [
      "flex-layout.row#first-line",
      "flex-layout.row#desktop-header-container",
      "sticky-layout#desktop",
      "flex-layout.row#desktop-menu-line"
    ]
  },
  "flex-layout.row#desktop-menu-line": {
    "children": [
      "vtex.menu@2.x:menu#mainMenu"
    ]
  },
  "flex-layout.row#desktop-header-container": {
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#main-header"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
        "flex-layout.col#header-container"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "flex-layout.col#header-container":{
      "props":{
          "width":"grow"
      },
      "children":[
        // "flex-layout.row#first-line",
        "flex-layout.row#header-links"
        // "flex-layout.row#main-header"
      ]
  },
  
  "flex-layout.row#first-line": {
    "props": {
        "blockClass": "first-line",
        // "preventHorizontalStretch":"true",
        "fullWidth": true,
        "colSizing": "auto"
    },
    "children": [
        "flex-layout.col#firstline-left-col",
        "flex-layout.col#firstline-right-col"
    ]
  },

  "flex-layout.col#firstline-left-col":{
    "props":{
        "blockClass":"firstline-left-col"
    }
  },
  "flex-layout.col#firstline-right-col":{
        "props":{
            "blockClass":"firstline-right-col",
            "horizontalAlign":"center",
            "verticalAlign":"center",
            "width":"100%"
        },
        "children":["rich-text#firstline-text"]
    },
    "rich-text#firstline-text":{
        "props":{
            "blockClass":"firstline-text",
            "text":"Faltam R$120 para conseguir frete grátis"
        }
    },
  "flex-layout.row#header-links":{
      "props":{
        "blockClass": "header-links",
        "horizontalAlign":"right",
        "preventHorizontalStretch": "true",
        "colGap":"8"// trocar pra 40px
      },
    "children":[
        "link#attendance",
        "link#blog",
        "link#our-stores",
        "link#about-us"
    ]
  },

  "link#attendance":{
    "props": {
        "blockClass": "attendance",
        "href": "/",
        "label": "Atendimento"
      }
  },
  "link#our-stores":{
    "props": {
        "blockClass": "our-stores",
        "href": "/",
        "label": "Nossas lojas"
      }
  },
  "link#blog":{
    "props": {
        "blockClass": "blog",
        "href": "/",
        "label": "Blog"
      }
  },
  "link#about-us":{
    "props": {
        "blockClass": "about-us",
        "href": "/",
        "label": "Sobre nós"
      }
  },

  "flex-layout.row#main-header":{
      "props":{
        "blockClass": "main-header",
        "preventHorizontalStretch":"true",
        "width":"grow",
        "horizontalAlign":"center"
      },
    "children":[
        "flex-layout.col#logo-desktop",
        "search-bar#main-header-searchBar",
        "login",
        "flex-layout.row#bag-icon"
    ]
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
        "blockClass":"main-header-logo",
        "title": "Logo",
        "href": "/",
        "url": "/arquivos/LogoAdcos.png",
        "width": "80"
    }
  },
  "search-bar#main-header-searchBar":{
      "props":{
          "blockClass":"main-header-searchBar",
          "placeholder":"O que está buscando hoje?"
      }
  },
"login":{
    "props":{
        "showIconProfile":"true",
        "iconLabel":"Minha conta",
        "blockClass":"login-main-header"
        }
},

  "flex-layout.row#bag-icon":{
      "props":{
        "blockClass":"bag-icon",
        "verticalAlign":"center",
        "preventHorizontalStretch":"true"
      },
      "children":[
        "minicart.v2"
      ]
  }
  
}