{
    "header-layout.mobile": {
        "children": ["sticky-layout#mobile"]
      },
      "sticky-layout#mobile": {
        "children": ["flex-layout.row#mobile"]
      },
      "flex-layout.row#mobile": {
        "children": [
          "drawer#drawer_challenge",
          "logo",
          "flex-layout.col#spacer",
          "login",
          "minicart.v2"
        ],
        "props": {
          "blockClass": "main-header-mobile",
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },
      "drawer#drawer_challenge": {
        "props":{
          "blockClass":"drawer_challenge",
          "orientation":"vertical"
        },
        "children": []
      }
}